MANIFEST=https://github.com/Huexxx/platform_manifest_twrp_aosp
MANIFEST_BRANCH=twrp-12.1
DEVICE_TREE=https://github.com/Huexxx/twrp_device_xiaomi_chiron
DEVICE_TREE_BRANCH=13
DEVICE_PATH=device/xiaomi/chiron
MAKEFILE_NAME=twrp_chiron
MAKEWHAT=recovery
